# LangChain
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=false

# https://platform.openai.com/usage
# https://platform.openai.com/docs/models
# https://openai.com/api/pricing/
OPENAI_API_KEY=

# https://console.anthropic.com/dashboard
# https://docs.anthropic.com/en/docs/about-claude/models
ANTHROPIC_API_KEY=

# For using Gemini via Google AI:
# https://python.langchain.com/docs/integrations/chat/google_generative_ai/
# https://aistudio.google.com/app/apikey
# https://console.cloud.google.com/billing
GOOGLE_API_KEY=

# For using Gemini via Google Vertex AI: https://python.langchain.com/docs/integrations/chat/google_vertex_ai_palm/
GOOGLE_APPLICATION_CREDENTIALS=

# https://huggingface.co/
HUGGINGFACEHUB_API_TOKEN=