# LangChain
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=false

OPENAI_API_KEY=

ANTHROPIC_API_KEY=

GOOGLE_API_KEY=

# For using Gemini via Google Vertex AI: https://python.langchain.com/docs/integrations/chat/google_vertex_ai_palm/
GOOGLE_APPLICATION_CREDENTIALS=

HUGGINGFACEHUB_API_TOKEN=

MISTRAL_API_KEY=